# Unmount drives with active partitions. Without this command all the installation process would stop and require confirmation to unmount drives that are already mounted.
d-i preseed/early_command string umount /media || true ; \
dd if=/dev/zero of=/dev/sda bs=512 count=1 conv=notrunc ;

# Enable extras.ubuntu.com.
d-i apt-setup/extras boolean true

# Install the Ubuntu desktop.
tasksel tasksel/first multiselect ubuntu-desktop
ubiquity ubiquity/keep-installed string icedtea6-plugin openoffice.org
d-i  base-installer/kernel/altmeta   string lts-xenial

# Suggest LVM by default.
d-i partman-auto/init_automatically_partition string some_device_lvm
d-i partman-auto/init_automatically_partition seen false

# Install the Ubuntu Server seed.
#tasksel tasksel/force-tasks string server

# Only install basic language packs. Let tasksel ask about tasks.
d-i pkgsel/language-pack-patterns string

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Only ask the UTC question if there are other operating systems installed.
d-i clock-setup/utc-auto boolean true

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

# Install the debconf oem-config frontend (if in OEM mode).
d-i oem-config-udeb/frontend string debconf

# Wait for two seconds in grub
d-i grub-installer/timeout string 2

# Add the network and tasks oem-config steps by default.
oem-config oem-config/steps multiselect language, timezone, keyboard, user, network, tasks
d-i base-installer/kernel/altmeta string lts-xenial

### Localization
# Locale
d-i debian-installer/language string en
d-i debian-installer/country string AU
d-i debian-installer/locale string en_AU.UTF-8

d-i console-setup/ask_detect boolean false
d-i console-setup/detect detect-keyboard
d-i console-setup/detected note

d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/layout select English (US)
d-i keyboard-configuration/variantcode string
d-i keyboard-configuration/variant select English (US)
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string eze-zbox
d-i netcfg/get_domain string movielink.eze-zbox.local
d-i netcfg/wireless_wep string

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string au.pool.ntp.org

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Australia/Melbourne

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean false

#Initial user
d-i passwd/make-user boolean true
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-fullname string ADS Media Player
d-i passwd/username string eze_zbox
d-i passwd/user-password-crypted password $6$EADd/brbcymT$jvaA6UTntdm61nrWu/XP3k5GPJ9vpY/oKcV2SN5CbCeA.H8Q1dyZeygOV3AHsPLGz8TnACTr6J1lFPe/rMGy0/
d-i user-setup/encrypt-home boolean false

# Autologin
d-i passwd/auto-login boolean true

#############
# Packages
#############

d-i mirror/country string manual
d-i mirror/http/hostname string au.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu/
d-i mirror/codename string trusty
d-i mirror/suite string trusty
d-i mirror/http/proxy string

#d-i base-installer/install-recommends boolean false

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
in-target wget -O /opt/zotac-setup.sh http://175.103.28.7/xkloud/zotac/ak-zotac-setup.sh ; \
in-target chmod +x /opt/zotac-setup.sh ; \
in-target ln -s /opt/zotac-setup.sh /etc/profile.d/zotac-setup.sh ;
